GO_ENV=development
APP_NAME=Timetable Api

PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db_name

# Connection Pool Settings
DB_MAX_CONNS=6
DB_MIN_CONNS=1
# seconds
DB_MAX_CONN_LIFETIME=3600
# seconds
DB_MAX_CONN_IDLE_TIME=300

JWT_SECRET=yourjwtsecretkey
CORS_ORIGINS=http://localhost:3000